.item.item-divider{    
    height: 10px;
    padding: 2px;
    min-height: 0px;
}

.challenge{
    padding:30px;
}

.challenge .button{
    width:100%;
  
}

.challenge input{
    width:100%;
}

.list.bordered .item{
    border-top:1px solid #ddd;
}

.bar-bashj{
    background-color:#ffc900;
    color:white;
}

.card.dark{
    background-color:#eee;
}

.card {
    border-left:3px solid #555;
}

.card.asssertive{
    border-left:3px solid #ef473a;
}

.item-avatar.participants img{
    top:6px;
}

.loading{
    background-color: #555;
    color:white;
    font-size:120%;
    line-height: 36px;
}

.profile{
    text-align:center;
    width:200px;
    display: inline-block;
    position: relative;
    margin:12px;
    left:50%;
    margin-left:-50px;
}

.profile-name{
    font-size: 200%;
    color:#555;
    margin-top:7px;
    text-align: center;
    
}

.profile img{
    width:100%;
}

.profile i{
   font-size:200%;
   padding:3px;
   position: absolute;
   color:white;
   bottom:0px;
   right:0px;
}