<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{event.name}}">
  <ion-content class="padding">
    <p>You just joined the event {{event.name}}!</p>

    <button ng-click="continue()">Continue to event</button>
    <button ng-click="back()">Back to dashboard</button>
  </ion-content>
</ion-view>
