<ion-view view-title="Dashboard">
  <ion-content class="padding centered" >
    <h2>Welcome to Battletime</h2>

      <button class="button button-positive" ng-click="scanEventCode()">
        Enter event
      </button>

      <ion-list>
        <ion-item class="item-remove-animate item-avatar item-icon-right" 
          ng-repeat="event in events" type="item-text-wrap" 
          href="#/tab/events/{{event._id}}">
         
          <h2>{{event.name}}</h2>
          <p>{{event.date}}</p>
          <i class="icon ion-chevron-right icon-accessory"></i>

          <ion-option-button class="button-assertive" ng-click="remove(chat)">
            Delete
          </ion-option-button>
      </ion-item>
    </ion-list>

  </ion-content>
</ion-view>
