<ion-view view-title="Battletime">
    <ion-content>
        <div class="bar bar-subheader bar-stable static text-center">
            <strong class="title">My battles</strong>
        </div>

        <ion-refresher pulling-text="Pull to refresh" on-refresh="getMyBattles()"></ion-refresher>

        <div class="im-wrapper">

            <div ng-show="(battles | filter:{ status: { id: 1 } }).length != 0">
                <h4 class="border-bottom">
                    <i class="icon ion-android-color-palette"></i>      
                    In progress
                </h4>

                <div class="list" ng-show="battles">
                    <battle-item ng-repeat="battle in battles | filter:{ status: { id: 1 } }" input="battle">
                    </battle-item>
                </div>
            </div>
                
            <h4 class="border-bottom">
                <i class="icon ion-clock"></i>      
                Up and coming
            </h4>

            <div ng-show="(battles | filter:{ status: { id: 0 } }).length == 0">
                <p class="text-calm">No up and comming battles</p>
            </div>

            <div class="list" ng-show="battles">
                <battle-item ng-repeat="battle in battles | filter:{ status: { id: 0 } }" input="battle">
                </battle-item>
            </div>

          
            <h4 class="border-bottom">
                <i class="icon ion-trophy"></i>      
                Previous battles
            </h4>

            <div ng-show="(battles | filter:{ status: { id: 2 } }).length == 0">
                <p class="text-calm">No up and comming battles</p>
            </div>

            <div class="list" ng-show="battles">
                <battle-item ng-repeat="battle in battles | filter:{ status: { id: 2 } }" input="battle">
                </battle-item>   
            </div>
        </div>

    </ion-content>
</ion-view>

          