﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Ionic Material Docs</title>
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft%3A400%2C500%2C700%2C400italic" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=83699" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css?ionicCachebuster=83699" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=83699" rel="stylesheet">
    <link href="css/mystyle.css?ionicCachebuster=83699" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    <-->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=83699"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js?ionicCachebuster=83699"></script>

    <!-- UI SELECT -->
    <link href="lib/ui-select/select.min.css?ionicCachebuster=83699" rel="stylesheet">
    <script src="lib/ui-select/select.min.js?ionicCachebuster=83699"></script>
    
    <!-- cordova script (this will be a 404 during development) --
        <!-- cordova script (this will be a 404 during development) -->
    <script src="js/vendor/ng-cordova.min.js?ionicCachebuster=83699"></script>
    <script src="cordova.js?ionicCachebuster=83699"></script>


    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=83699"></script>
    <script src="js/controllers/InkCtrl.js?ionicCachebuster=83699"></script>
    <script src="js/controllers/ComponentsCtrl.js?ionicCachebuster=83699"></script>
    <script src="js/controllers/ListsCtrl.js?ionicCachebuster=83699"></script>
    <script src="js/controllers/SetupCtrl.js?ionicCachebuster=83699"></script>
    <script src="js/controllers/ExtensionsCtrl.js?ionicCachebuster=83699"></script>
    <script src="js/controllers/MotionCtrl.js?ionicCachebuster=83699"></script>
</head>
<body ng-app="battletime-app">
    <ion-nav-view></ion-nav-view>
    <div id="modal" class=""></div>
</body>
</html>
