<ion-view view-title="Battletime">
    <ion-content>
        <ion-header-bar>
            <div class="menu-bottom">
                Battletime
            </div>
        </ion-header-bar>
        <div class="bar bar-subheader bar-stable static text-center">
            <strong class="title">Confirm event</strong>     
        </div>
        <div class="im-wrapper text-center margin-top">
            <h4 class="border-bottom">
                    Yay!
            </h4>
            <p>You just joined a new event with id {{eventId}}!</p>

            <button ui-sref="app.portal" class="button button-assertive">Continue</button>
            
        </div>
    </ion-content>

</ion-view>