<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-bashj">
            <ion-nav-back-button class="no-text">
            </ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
            <!--<ion-nav-buttons side="right">
                <button class="button button-icon button-clear ion-android-more-vertical" id="menu-popover" ng-click="popover.show($event)"></button>
            </ion-nav-buttons>-->
        </ion-nav-bar>
        <!--<button id="fab" class="button button-positive button-fab button-fab-bottom-right" ng-click="randomBattle()">
            <i class="icon ion-help"></i>
        </button>-->
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="expanded">
            <img src="img/bashj_logo.jpg" class="avatar motion spin fade">
            <div class="menu-bottom">
                Battletime
            </div>
        </ion-header-bar>
        <ion-content class="stable-bg has-expanded-header">
            <ion-list class="list">
                <ion-item class="item item-icon-left" nav-clear menu-close ui-sref="app.portal">
                   <i class="icon ion-home"></i> Portal
                </ion-item>
                <ion-item class="item item-icon-left" nav-clear menu-close ui-sref="app.events">
                     <i class="icon ion-flag"></i> Events
                </ion-item>
                <ion-item class="item item-icon-left" nav-clear menu-close ui-sref="app.battles">
                     <i class="icon ion-trophy"></i> Battles
                </ion-item>
                  <div class="item item-divider"></div>
                <ion-item class="item item-icon-left" nav-clear menu-close ui-sref="app.settings">
                     <i class="icon ion-person"></i> Profile
                </ion-item>
            </ion-list>

        </ion-content>
    </ion-side-menu>
</ion-side-menus>